//reverse series
class reverse{
public static void main(String args[]){
int num = 5;
int count=0;
for(int i=1;i<=num;i++){
	if(i%2==0){
		for(int j=1;j<=num;j++){
			count++;
			System.out.print(count+" ");
				}
			}else{
				count = count+num;
		for(int j=count;j>count-num;j--){
				System.out.print(j+" ");
				}
			}System.out.println();
		}	
	}
}

//TRIANGLE OF NUMBER
public class yoga {
public static void main(String[] args) {
int count = 1;
int sp=4;
for(int i=1;i<=4;i++){
	for(int j=1;j<=sp;j++) {
		System.out.print("  ");
	}sp--;
	for(int j=1;j<=i;j++) {
		System.out.print(" "+count);
		count++;
			}System.out.println();
		}
	}
}


//SQURE OF NUMBER
public class yoga {
public static void main(String[] args) {
int count=0;
for(int i=1;i<=3;i++) {
	for(int j=1;j<=3;j++) {
		count++;
		System.out.print(count);
			}System.out.println();
		}
	}
}

//LEFT TRIANGLE
public class yoga {
public static void main(String[] args) {
int count=0;
for(int i=1;i<=9;i++) {
	for(int j=1;j<=i;j++) {
		count++;
		System.out.print(count+" ");
			}System.out.println();
		}
	}
}

//dimond of number
public class yoga {
public static void main(String[] args) {
int num = 14;
for(int i=1;i<=num;i++) {
	if(i<=num/2) {
	for(int j=1;j<=i;j++) {
		System.out.print(j+ " ");
				}
			}else {
				for(int j=1;j<=num-i+1;j++) {
					System.out.print(j+" ");
				}
			}System.out.println();
		}
	}
}

//repeted number pattern
public class yoga {
public static void main(String[] args) {
int num = 14;
for(int i=1;i<=num;i++) {
	for(int j=1;j<=i;j++) {
			System.out.print(i+" ");
			}System.out.println();
		}
	}
}

//reverse number code
public class yoga {
public static void main(String[] args) {
int num=7;
for(int i=num;i>0;i--) {
		for(int j=i;j>0;j--) {
				System.out.print(j+" ");
			}System.out.println();
		}
	}
}

//reverse number code
public class yoga {
public static void main(String[] args) {
int num=7;
for(int i=num;i>0;i--) {
		for(int j=i;j>0;j--) {
				System.out.print(j+" ");
			}System.out.println();
		}
	}
}

//reverse number trick
public class yoga {
public static void main(String[] args) {
int num =Integer.parseInt(args[0]);
for(int i=0;i<num;i++) {
	for(int j=num-i;j>0;j--) {
		System.out.print(j+" ");
			}System.out.println();
		}
	}
}

//reverse number trick
public class yoga {
public static void main(String[] args) {
int num =Integer.parseInt(args[0]);
for(int i=num;i>=1;i--) {
	for(int j=i;j<=num;j++) {
		System.out.print(j+" ");
			}System.out.println();
		}
	}
}
//number constatnt row
class Yogi{
public static void main(String args[]){
int num=5;
int sp=num;
for(int i=num;i>=1;i--){
	for(int j=1;j<=sp;j++){
	System.out.print("  ");
			}sp--;
	for(int j=num;j>=i;j--){
		System.out.print(j+" ");
			}System.out.println();
		}
	}
}
//number of 11 sequre
class yoga{
public static void main(String[] args){
int num=10;
int sp=num;
for(int i=1;i<=num;i++){
	for(int j=1;j<=sp;j++){
		System.out.print("  ");
			}sp--;
	for(int j=1;j<=i;j++){
		System.out.print(j+" ");
			}
	for(int j=i-1;j>=1;j--){
		System.out.print(j+" ");
			}System.out.println();
		}
	}
}

//number by count method
class yoga{
public static void main(String[] args){
int num = 5;
int count =0;
for(int i=1;i<=num;i++){
	for(int j=1;j<=i;j++){
		count++;
		System.out.print(count+" ");
			}System.out.println();
		}
	}
}


//3/3/2023
public class joga{
public static void main(String[] args) {
	int num = 5;
	
	for(int i=num;i>=1;i--) {
		int n=num*2-2*i+1;
		int p=1;
		for(int j=1;j<=num;j++) {
			if(j>i) {
				System.out.print(p+" ");
				p++;
			}else {
				System.out.print(n+" ");
				n+=2;}
			}System.out.println();
		}
	}
}